<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5163a6bada6a94e5fbfe5e7dd5564c02?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Maxim</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Maxim</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8004EC8C-B7F2-4FC4-8228-41C4DBB9DC8C</documentID>
			<versionID>300D8C32-B11C-48E0-9DA9-C30901D98FD9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="53" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="120" top="11.25" width="46.5" height="23.25" align-x="132" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="20">Шаги</f>
				</p>
			</text>
		</region>
		<region region-id="14" left="54" top="65.25" width="136.5" height="23.25" align-x="87.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>-0.0166</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>35</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="53" left="30" top="114" width="317.25" height="243.75" align-x="30" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALYAAAAfCAYAAABK4zciAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP6SURBVHhe7ZqLsawgDIa3LguiHqux
GYvx5AEoSCC4e3xNvhln7nEDQvITA97PYhgvxIRtvBITtvFKTNjGKzFhG6/EhG0omBb3+Swf
f7nJ374xJmyjwbyMgwNp+7/G4RHiNmEbdaZxGWf/bwKFDpn75so2YRvdTM6EbbwOzthWihjv
Yh6XYRhB3vfGhG10Mbkhq7nviQnbUIMnIk846kO+EvY8ucV1LN95BPvpAcvd2AOxHraxhpJk
vLHIDwsbV+8Ay7dPprzxSBz0BOZpcXjEhR8o8ExXO3xVu3mZYMEPmg0Z9DdCKTDQh5L1bDlB
Y9MLiDp8nFmvH/VdARMhzwOuzVl6Dp3SbMaG+jokbDqkP/xOesaueoW/uoU3Db6ldEHVtENf
BBHWfYLt0W5wIyyQ8srS2PQSPsjsrv8O4DRG3+FipS+fpWfiZjYZG+8BDggbH/LlBoIG8/8r
/hdQYLNTAM05blc7HxypSxZX3ecam+cACz6bCM9vrxn0aclv3cKmBzSCqgEHdP+ShDNFPk7J
ySud7WrCboie0Ng8nHJS8JkcFrSDgn/r7Y2wg1Hhih1KNXLWNmYqtuf7aUApyIrzUH6FX5SJ
JMG0xtTbriJMCij4iepw8iOXGtsuNDZ7+mN2CVBS4RFjaT/HiWIzh41vU2EnjcMEN5OrZQbc
tKB9XuRjm5KAlYLNhU1BTCazv372Jrhc2F58KFrfhv0B96KxxkagN2ZnE+ZB83OCv2fQPvgA
9ipsy3MRSxEWUBaEAwHFfor+FYN5I3oFGuhtJ9kL95PYaGwA8c1XaC/G7CJm2EjiGKs+B0IG
x7EXhb01SGgFFCCHxtWO2UR4nUnBPAEOev2irC+N8WJhJ/0on1Ur6dQxU6L2bw80/sI8E9ZS
eS9s30HxwRXnRLaORntpJFJAGvyL00T4NZ/3J24CI53tThB2FW3MLoV92hoa6gNtMmFz43X1
ZijFyBnAUd0jOrbH8ReSZjOG7jWc0NVO9Kvf5+Q/oO9i3xqbNqqYXQpqszU28IXb1diFzSKC
hXl02prqq5Bo0VGyYyl7KRwfX6FZ3M4jZAoeKY8n8xHc2wtT0S4QhF3yq/8t+tx/rEiepbFp
oYjZadB8tkd4/mQk8Q/eWzfMwSbMOQqbVixOrHRtPESCbHqMF0DNDJ/XXCDA9cIGwNHVT+NF
YQOtdsDO7yVhJf2gLwodaWyqtGN2Hv60JvrEFeaD2Zn3gngNmX+Lm8c6mA1arwS0EbITQiuy
8rtxAY2YPYwDwgYwQzXKjFo21mZr4zxaMXsax4QN5DUy/R1eHeLKX78iGdeji9kzOSxsBOvf
uOHxdaZUSyL2/7FvhiJmT+UrYRvGPVmWP8qMGq6DVGdNAAAAAElFTkSuQmCC</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2RTy27TUBCd63eeDiEppE7ilPCS2CBTkNhVVYWQKCCFD6jcxLRBhATXoMLK
4gPYIbFjwycg9vwAfAHfEs6dcZJKXGs8M2fOvHKdKhEpyAtImW0Tby95O0pOpvM3NumzCylN
5mPBLMYeatps/Pz4VTLOGKER5xt4O2eni/35ucCHEBfAaE18CrkN+Qr5g+5/1cbX5z4VU5Fh
srayNEkCjkWQ2oJNK+r8IspNO/oGvWc5om1XtOOJdkvRlyfQHpUjwyf6USIylXGP7qJGhWO5
R1WJVTj2gGNU4wK5W48Isf0aIJ/NTzUeoBE1fyPuXOLcSQPzqo9EzegzBswbdJnx702Nf+CM
llS02zJaa0t0+woz329ppkLvq+z/XPvUkcT2tozSARTIKB0u3BWnxU5PyFZfqvdC0f0BV81C
3nFX77gj64d0Tdbf2YSIhlKmf116DgHdkDZDbnNT1uut1rvFd+9PoqOTNF6cHr2cp7M4c5nb
1p8QwwdxFss1bxfXbQzwMosrvwMZsK29cnw+PXvEdeSz60LqquB6DC3xkOquUecierhCaYOu
irtZGo+T6MDkUFAQQ9UgFailtpQKsNIyVIYKTKSGylSBtdSIBQ4tYdjg5HsIOZqjs1zmwPA0
R5NLuo5OL4PD6RVwOL0KDqfXuBeMOnNg+JqjyTKu/+zdLEmn4/i1/CCy/WPIhKZ4dHOf5G9s
0n+netH5BwAA//8DAAjXDvr3AwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAacAAAFFCAYAAABIYyIRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB1JSURBVHhe7d0BlqK8GoThWZcLYj2s
xs24GCZBtBFRgUpCBd7H4z3T9kxbfoTUYPf8918HAIAZygkAYIdyAgDYoZwAAHYoJwCAHcoJ
AGCHcgIA2KGcAAB2KCcAgB3KCQBgh3ICANihnAAAdignAIAdygkAYIdyAgDYOUk5Xbvm37/u
33BvrsPDI7f28vXzAIByTlBOsZia8L939xL6+7h3bUaP3YuMggKA/Ry/nG637jb88i6Wz6Vr
nw/euvYyKaNYVpd28ucAAKWc73tOt7a7jJsofvxSVsHcYwCAYs5VTrF0pldEL2/pPby/tff4
fhR37ty5n/leymnKafwDDy9ltKKcnIVXNfzKE/l0zFBDPh3l9MW1CYfwWTIz9x8/yfAoqcvj
Pbu5curf1qOcUiKfjhlqyKcruQ/6TyO5+w9APMtp4fecKCcN+XTMUEM+HeWUWbz6+rsqev9p
vf7qavK9KcpJQz4dM9SQT0c55fTphyKej83/OyfKSUM+HTPUkE9HOaXUf08pHPbH/cO/X/r1
X4iIjztzX9jk0zFDDfl0JfdB/2mYoJw05NMxQw35dJSTIcpJQz4dM9SQT0c5GaKcNOTTMUMN
+XSUkyHKSUM+HTPUkE9HORminDTk0zFDDfl0lJMhyklDPh0z1JBPRzkZopw05NMxQw35dJST
IcpJQz4dM9SQT0c5GaKcNOTTMUMN+XSUkyHKSUM+HTPUkE9HORminDTk0zFDDfl0lJMhyklD
Ph0z1JBPRzkZopw05NMxQw35dJSTIcpJQz4dM9SQT0c5GaKcNOTTMUMN+XSUkyHKSUM+HTPU
kE9HORminDTk0zFDDfl0lJMhyklDPh0z1JBPRzkZopw05NMxQw35dJSTIcpJQz4dM9SQT0c5
GaKcNOTTMUMN+XSUkyHKSUM+HTPUkE9HORminDTk0zFDDfl0lJMhyklDPh0z1JBPRzkZopw0
5NMxQw35dJSTIcpJQz4dM9SQT0c5GaKcNOTTMUMN+XSUkyHKSUM+HTPUkE9HORminDTk0zFD
Dfl0lJMhyklDPh0z1JBPRzkZopw05NMxQw35dJSTIcpJQz4dM9SQT0c5JXftmjDUONh4b67D
w2O3truMfs+/yW8qeVC2CImHX3kin44ZasinK7kP+k9DFoupCf97d2svYcB/Hz/cHw/LY7hP
C4xy0pBPxww15NNRTindbt1t+OVdLKtL1748GB6bvZz6QzlpyKdjhhry6SinnOLbd9Miujb9
0OP9U0dRThry6Zihhnw6yimXWEyXdnIldevaS1gWQzn195mG6h/nxi3DLSyu5Hdu3LLc4voq
pNwz7ez1e0rv33O6+ysqvueUFvlG4lqa3hdYnHHj11dxjDXu+SLK6YtrEw5hGNDH+4/vHT1K
6vL6TacX/XNMvk78M85C4uFXnk6dL66d6X2DzRkTPf8vrEGNe76o5D7oP43k7ldH38qp/x4U
5ZTU6fKNiyDR2kmWMUO2iDWocc8XUU6ZxSujrxdYoZx4Wy+tU+Qbb/gZ1kuWGSbMzBrUuOeL
KKecZn8oYuTD5yknzaHzJdrcf8k+Q/F1sAY17vkiyiml0Y+J9/dp8Uz/yxAfiit+zllIPvzK
0yHzxTXxuBdQbIYbXxdrUOOeLyq5D/pPwwTlpDlUvo2bt6r4DFe+Ttagxj1fRDkZopw0h8i3
crNObbcZLnzdrEGNe76IcjJEOWmqz7dgc85t9xn+mAFrUOOeL6KcDFFOmmrz/diQS7KZ4YeZ
sAY17vkiyskQ5aSpLt9jAzY67lYznJkPa1Djni+inAxRTpqq8k02XReWMxzNijWocc8XUU6G
KCdNFfkeG63psbadofncHjhHdJSTIcpJY3/isbnqzGfIOaKjnAxRThrbfI8N1fz4RlUcY+N5
co7oKCdDlJPGMt9oE61iYzDP+JJvNFsXnCM6yskQ5aSxyzfZPKvYGMwzvuWbzHhvnCM6yskQ
5aSxyjezaVaxMZhnnM03M+u9cI7oKCdDlJPGJt+H41jFxmCe8Ws+g/OHc0RHORminDS754vH
78sxrGJjMM/4M9+PY5Ab54iOcjJEOWl2zbdgU6xiYzDPuCjfgmORC+eIjnIyRDlpdsu3cDOs
YmMwz7g438JjkhrniI5yMkQ5aXbJt2ITrGJjMM+4Kt+KY5MK54iOcjJEOWmK51u5+VWxMZhn
XJ1v5TFScY7oKCdDlJOmaL4Nm14VG4N5xk35NhyrrThHdJSTIcpJUyzfxs2uio3BPOPmfBuP
2VqcIzrKyRDlpCmSTzhGVWwM5hnlfJnPMc4RHeVkiHLSZM8nHp8qNgbzjEnyZTzPTn+OJEA5
GaKcNFnzJTg2VWwM5hmT5ct0rp36HEmEcjJEOWmy5Ut0XKrYGMwzJs2X4Xw77TmSEOVkiHLS
ZMmX8JhUsTGYZ0yeL/E5d8pzJDHKyRDlpMmycVFOVjjGmirWYMF90H8aJignTdJ8GY5FFRuD
ecZs+RId79POLyHKyRDlpEmWLx4HyslStnyJjvlp55cQ5WSIctIkyZdok5pTxcZgnjFrvgTH
/tTzS4RyMkQ5aeR8CTanb6rYGMwzZs8nroHTzy8ByskQ5aSR8omb0hJVbAzmGYvkE9YC89NR
ToYoJ42Ur8Dsq9gYzDMWy0c57YZyyunadP8ubXcbPny4tZd+8PHeXIcHRygnzeZ8heZexcZg
nrFovg3rgvnpKKdsrl0ThvtWTrGw/jXhs/0H/e+ZFhTlpNmUr+iJ4H8qHPIYK1auD+ano5wy
uTZN18YrpJdyunXtZVJGM1dXlJNmdb44b8rpBZvrxMo1wvx0lFMOoXBiAfVv342L59Z2l3+X
rh030cxjlJNmVb6Vm04KVWwM5hl3ybdirTA/HeWU3LVrhkujt3J6eUvv4f2tvXhQuOW/PTYb
btyW3lgzBW9x1oWUe6YdxbfzHj2jlJOzuHCcLc6305zd5xcd5hjnsGDdMD8d5fTFtQmHMAzo
4/3lm0fBre3a0UOLyql/W49ySmlRvh1n7D6/6BDHOKcf64f56Urug/7TEH0rs758+J5TET/z
xfnuOGP3+UXVH+Pcfqwh5qcruQ/6TyOxtyun8KvpT+u9/56yB2WLqk+8H5tKCVVsDOYZLfJ9
WUvMT0c5ZTRXPP1be8/H+HdOOXzM92UzKamKjcE8o02+D2uK+ekop4xmyynoHw+Dj/dpMUWU
k+ZjPpO5VrExmGe0yjezrpifjnIyRDlpZvMZzbSKjcE8o12+yfpifjrKyRDlpHnLF+dJOa3C
5rrSZI0xPx3lZIhy0rzkm2waDqrYGMwzWuYbrTXmp6OcDFFOmpd8hrOsYmMwz2ibj3JKhnIy
RDlpnvlM51jFxmCe0TpfWHfMT0c5GaKcNH2+OEPKaTM2V4Hx2nuoYg0WnKH/NExQTpo+n/EM
q9gYzDPaz9C8oKpYg5STH8pJxPxklJOmz0c5SSgnQ5STIM6O+cmq2PyN9fmM12IVa7Dg7Pyn
YYJyEoTZVbFxmWOGmmc+ymkzyskQ5bTRMDc2Vh0z1LzkMzyfq1iDlJMfymmD0czYWHXMUPOW
z+ycrmINUk5+KKeVJvNiY9UxQ81sPqPzuoo1SDn5oZxWopySY4aa2XyU0yqUkyHKaYWZWbGx
6pih5mM+k3O7ijVIOfmhnBaKc6KcsmCGmo/5PqzZ0qpYgwXn5D8NE5TTQh/mxMaqY4aar/ko
p0UoJ0OU0wJfZsTGqmOGmp/5dj7Hq1iDlJMfyumHOB/KKStmqPmZ78cazq2KNVhwPv7TMEE5
/fBjPmysOmaoWZSPcvqKcjJEOX2xYDZsrDpmqFmcb6dzvYo1SDn5oZy+oJyKYIaaxfkop48o
J0OU0wcL58LGqmOGmlX5djjfq1iDlJMfymlGnAnlVAwz1KzKt2Jtp1LFGiw4E/9pmKCcZqyY
CRurjhlqVuejnN5QToYop4mV82Bj1TFDzaZ8RTfjCtYg5eSHchqJs6CcimOGmk35Nqz1rapY
gwX3Qf9pmKCcRjbMgo1Vxww1m/NRTk+UkyHKabBxDmysOmaokfIVOP+rWIOUkx/KaUA57YYZ
aqR8lFOv0nK6ds2/JvzvN0t+jyfKKRBmwMaqY4YaOV/mPaCKNVhdOV2bEHph6dza7vLv0rW3
4ePSYtZL2709fZ8rLI/HvXl9Nacvp/j6hRm4n3ju+SJmqJHziefAL1WswYL7YIJn2nA11BfB
HldQMWtYAjPldGsv/eAf90k3FT0oW2Rf2OLrdz/x3PNFzFCTJF/GfaCKNVhwH5Sf6dr86y4b
LoP6Mpg2QGbXpuna+Lxv5RRK60eWU5dTgtfOxqpjhppk+TLtBVWsQaty6t+yC2Mb358bebwS
mb5Fd+vay+P3Pq6OhiuW8dVS6aun8Dpi7L4Up+U0eo2fOip+zllIP/wqgwSvPWu+BNzzRcxQ
kyxfpr2gijVYcB/8/UzX61+BTL+3NP346V5Q443+2kxL7F5YPy5YEvm7Mnovp3GZDveZUP3j
J7yFFz76iBs3bvF22vMivO5SVjzTe5ncv0/z4eonFtezBMKfnXsrLXy9LW8JrhXfzntknL1y
evorqmk/lTwoW8SFk0Wi150tXyLu+SJmqEmaL8N+UMUaLLgPLn6m+L2l6RXF13IaNvr+jwxv
qb3aVk59jvDnPt6nT3Rru3b00Pdyupt7rfFrOwuJh18llPA1Z8mXkHu+iBlqkudLvCdUsQYL
7oPLnunT23cf39a7uxdBKKZwf/8971diOXwrs4/PHV/X2csp8etNni8x93wRM9RkyZfwPKli
DRbcBxc803uJXK+PD+Lnvv2bpfufnfseTryi2ePHyZdcOcVymkamnDSn3LgSY4aaLPkSnidV
rMGC++DPZ7q/dRfGNr6Pdu5fP0p+a5vZ8uq/7lxpZfaznGJpzny+5EHZIunCjq818etNmi8D
93wRM9RkyZfwXKliDRbcBxM807erp/C52SKIf6b8VVP0Vk79FVxYFo/7h+I6XTkl5n7iueeL
mKEmW75E50sVa7DgPpjmmfoN/r2gYhG8Xxzd3+rb4aJJcppyyvQ62Vh1zFCTNV+C86aKNVhd
OfX+roaebwW+NdB+V0wqyklz6o0rEWaoyZqPckrOfxomTlFOGV8jG6uOGWqy5xPPnyrWIOXk
5/DlFF8f5WSNGWqy5xPPoSrWYMF90H8aJk5RThmxseqYoaZIPsopGf9pmDh0OcXXRjkNv/LF
DDVF8gnnUhVrsOA+6D8NE4cvp8zYuHTMUFMsH+WUhP80TBy2nAq9LjYuHTPUFM234byqYg1a
lFMM4XI3QDlp2Lh0zFBTNN+G86qKNVhwH/SfholDllPRhXbA+RXGDDXF8608v6pYg5STH8pJ
w8alY4aa4vkoJ4n/NEwcrpwKvx42Lh0z1OySb8V5VsUapJz8UE4aNi4dM9Tsko9y2sx/GiYO
VU47vBY2Lh0z1OyWb+H5VsUapJz8UE4aNi4dM9Tslo9y2sR/GiYOU047vQ42Lh0z1Oyab8F5
V8UapJz8UE4aNi4dM9Tsmo9yWs1/GiYOUU47vgY2Lh0z1Oye78f5V8UapJz8UE4aNi4dM9Ts
no9yWsV/GiaqL6ed87Nx6ZihxiLfl/OwijVIOfmhnDRsXDpmqLHIRzkt5j8NE1WXk0F2Ni4d
M9TY5PtwPlaxBiknP5STho1Lxww1Nvkop0X8p2Gi2nIyyc3GpWOGGqt8M+dlFWuQcvJDOWnY
uHTMUGOVj3L6yX8aJqosJ6PMbFw6Zqixyzc5P6tYg5STH8pJw8alY4Yau3yU01f+0zBRXTmZ
5WXj0jFDjWW+0XlaxRqknPxUVU4xK+W0ShUbAzOUWOYbnatVrMGC+4r/NExUV05m2Lh0zFBj
m49ymuU/DROUk4aNS8cMNbb5KKdZ/tMwUU05meZk49IxQ411vnDeVrEGKacMbm13iQvgcW+u
wyfubu3l+bnJp3olD8oWz4VtmvOZz5R7vogZaqzzxb3HfH5RyX3QfxqJjMvnrYCuTXis6e4P
Xbtm+vmginIyzuh+4lWxMTBDif0xNt9jIsopuVA4c5dDvVvXXmbK6tKGz/yhnDRsXDpmqLE/
xpTTC/9ppNBfGYWlGe5vHdW/3Xfp2nETzTzmXk7uC5uNS8cMNVXkcz+PC+bznkQS9yujRzn1
93FDvbyl9/D+1l7/54xvIeDoI27cuNV4sz+PQ75STlBOY39F9SyeFeVkK2ZzzhfEhe3MPV/E
DDVV5DM/lymnL65NOIRhQB/vb+/bveu/xuP3zZXT8JN9NZVTvDkjn44ZaqrJZ7zXlNwHvY9W
LrGQHs1T+/ecYi7KSeaeL2KGmmryDee0I8opt1BOf1dF7z+t1//YeS0/rTfkYmPQuOeLmKGm
qnyUk/nRyiFeFU2Kp7+Sej5W0b9zipmGXGwMGvd8ETPUVJVvdG47oZxSGr5/FIfa36fFNKjy
vxAxyvSysA2RT8cMNdXlM9xzSu6D3kfLCOWkIZ+OGWqqy0c5YQm7cprkYWPQuOeLmKGmynxm
+w7lZIhy0pBPxww1VeajnPCLVTnNZGFj0Ljni5ihptp8RnsP5WSIctKQT8cMNdXmo5zwjU05
fcjBxqBxzxcxQ03V+Uz2H8rJEOWkIZ+OGWqqzkc54ROLcvqSgY1B454vYoaa6vMZ7EGUkyHK
SUM+HTPUVJ+PcsIcyklDPh0z1FSfj3LCnN3L6cfzszFo3PNFzFBziHw770OUkyHKSUM+HTPU
HCIf5YSpXctpwXOzMWjc80XMUHOYfDvuRZSTIcpJQz4dM9QcJh/lhLHdymnh87IxaNzzRcxQ
c6h8O+1HlJMhyklDPh0z1BwqH+WEh13KKT4n5VSEe76IGWoOlW/F3pAS5WRot3JaiI1B454v
Yoaaw+WjnBBRThry6Zih5nD5KCdExctp5fOxMWjc80XMUHPIfIX3JcrJEOWkIZ+OGWoOmY9y
QtFy2vBcbAwa93wRM9QcNl/JwqCc/FBOGvLpmKHmsPkop3MrdlA2Pg8bg8Y9X8QMNYfOV2h/
opwMUU4a8umYoebQ+Sin8ypyUOJzUE67cM8XMUPNofMJe8calJOhYuW0ERuDxj1fxAw1h89H
OZ0T5aQhn44Zag6fj3I6p+wHRfz6bAwa93wRM9ScIl/mfYpyMkQ5acinY4aaU+SjnM6HctKQ
T8cMNafIRzmdT9aDkuBrszFo3PNFzFBzmnwZ9yrKKYdb213CYONw+3tzHT4x+PH5rAclwdcO
iYdfeSKfjhlqTpMv416VdR+c8D5aCd3ay710hvt7N33/fHwsi0RfN9nCzoR8OmaoOVW+TPtV
tn1whvfRSubaNdO2efHr8xkPCuVkwT1fxAw1p8pHOVXi2vRDjffZDvr1+SDLQYlfM9HXZWPQ
uOeLmKHmVPkS7i1jWfbBD7yPVhK3rr2Ewx6G+ry/NNCvz9/1jye+hS86+ogbN27c0t2y7C/h
a5ZygnIa+yui+Sukz5/PclASfs24cJyRT8cMNafLl2HPopy+uDbhEIYBfbx/el9upP8aX37f
3Ofj104q8dcLiYdfeSKfjhlqTpkv9T6Teh/8wvto5RK/x/StxGY+TzlpyKdjhppT5qOcKhPK
5+sF1sznkx6UDAeYjUHjni9ihprT5ku431BOOcV/bHtpu9vw4ZsPn6ecNOTTMUPNafNRTqam
/+WHafH8+vwg6UFJ+bUGIfnwK0/k0zFDzWnzJdxvku6DP3gfLSPJDkqmg8vGoHHPFzFDzanz
Jdp3KCdDlJOGfDpmqDl1PsrpuJIclIwHlo1B454vYoaa0+dLsP9QToYoJw35dMxQc/p8lNMx
yQcl/nnKyZZ7vogZak6fL8EeRDkZSlJOGbExaNzzRcxQQ76AcjoeyklDPh0z1JAvoJyORzoo
BQ4oJ57GPV/EDDXkGwj7EeVkiHLSkE/HDDXkG1BOx7L5oMQ/RzmRLwFmqCHfQNiTKCdDUjkV
wImncc8XMUMN+UYop+OgnDTk0zFDDflGKKfjoJw05NMxQw35Riin49h0UIoeSO9DST4dM9SQ
b2LD/kQ5GaKcNOTTMUMN+SYop2NYfVAKHsSIE0/jni9ihhryTVBOx0A5acinY4Ya8s1YuU9R
ToYoJw35dMxQQ74ZlFP9Vh2UwsUUceJp3PNFzFBDvg9W7FeUkyHKSUM+HTPUkO8Dyqluiw/K
DsUUceJp3PNFzFBDvi8W7luUkyHKSUM+HTPUkO8LyqlelJOGfDpmqCHfF5RTvRYdlJ2KKeLE
07jni5ihhnw/LNi/KCdDlJOGfDpmqCHfD5RTnX4elB2LKeLE07jni5ihhnwL/NjHKCdDlJOG
fDpmqCHfApRTfSgnDfl0zFBDvgUop/p8PSg7F1PEiadxzxcxQw35Fvqyn1FOhignDfl0zFBD
voUop7pQThry6ZihhnwLUU77uLWXfsD//jXddXgs+nv8X9eMPzH4eFAKHqxvOPE07vkiZqgh
3wof9jXKKYtr14TBTkupd21Gj99/37SgKCcN+XTMUEO+FT7sa5RTckMxzV0SdbeuvUzKKJbV
pQ2f+TN7UEyKKeLE07jni5ihhnwrzexvlFNi1yYc9rkrpujWdpd/l64dN9HMY5SThnw6Zqgh
30qUU273q6ZL2w5v68X7qKhe3tJ7eH9r7/7nXu/hf94e486dO/cj3MP/vD3WP17I8cupL59Q
Tpd2KKD723jPQlpYTgCAcqorp/tbdF/u00aZK5+hsPrfOvf5/m09ygkA9nKSK6cvV0YLv+cE
ACjn+OU09xbdS/m8/7Re/2+eJj+tBwAo5wTlNJTN6Oqpf2tw3Ebx6upZRny/CQD2dopyil6+
VzXTPL/+CxEAgHJOU04AgHpQTgAAO5ST6uX7VX/2fZvw/n2zb89Pvl+Gfw/34Qdj9szn9xa0
76w4FxIruN9RTpJhYU0P1suPr99/T7lFFZ/v74c/7otm8qP0u+aLG9k03+T5d80XDcc13uc2
3D3z7T6bKeNZ2a+1+HzTfH8f96yO93CsC+13lJPg2jRdGxfUy8F6/9H0/uDNnbg53G6T54mL
ZfxvtnbOd20n/35s+Fv3M9DO+Ub6zeLteffM5zObKb9ZBe5rzf1cnSi931FOW4UDEA/I20np
9o9643OPV45bvuDlR/uN8s1uuHvmM5rNlN2sPnBda7343K7n6g77HeW0SfgbzrCI3g5W/FvD
9NI84aXuKnGRTDcMp3y9yd+8jPLNbrh75rM7dn/sZjXLd615n6vhOYcnLLnfUU4bxMvbx9xd
y6nPFZ7zfh/lcdswpielUT7Kabkqysl0rbmfq3vtd6cvp9X/IdmwwNvRQ4sOVjwpwtfacrBW
55t4LPzL4xrbLN+1mVz+G+VbvOEK+VbZ87l/sJvVjNxrTZX7XN0kPF/J/W6MK6eVvm12/cHo
D0ye92C3ub+V8VzwRvniQn9bwGb53jbcPfMZzWbKblYT7mvtzu9c3XO/o5xE7yfl+0+vzJ64
BcUF9pfHJF/4G9fzJIzCgr7/Dc1nfvPPu2c+v7X14DerkQrW2oPluTry/vz5MlJOotkDES91
n4/t/D2B+LcYt3z9WwHTv4mN3howmV//t8bp7KI98zmtrRHLWUWVrLWe47k6UXK/o5xEn/6W
0D8+nAy7nowz2aK98o2f9+U+CbHb/Hr3E+wv3/tbFHvm23c2U76zsl9r5ufqnD5Lof2OcgIA
2KGcAAB2KCcAgB3KCQBgh3ICANihnAAAdignAIAdygkAYIdyAgDYoZwAAHYoJwCAHcoJAGCH
cgIA2KGcAAB2KCcAgB3KCQBgh3ICANihnAAAdignwN6tay+P/zvvprv/v2A//u/RHx8Dx0I5
AVW4F1QzaqJrc+na2/ABcDCUE1CLa9P9u7ShpvoPuub5a+B4KCegGqOrp1BU46so4GgoJ6Ai
t/YSrp5CMYU73YQjo5yAqgw/CMFlEw6OcgIqc2sbfhACh0c5AVXhByFwDpQTUJH4PSfe0cMZ
UE5ABfofhOB7TTgRygkAYIdyAgCY6br/7C/zWlJysEAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>